[
  {
    "id": "d41c2df7-3109-4942-91c5-ce5693dea144",
    "name": "Tạo video: video_1_173d.mp4",
    "model": "Grok (X-AI)",
    "status": "completed",
    "created_at": "2026-03-18T03:00:48.533770",
    "scene_index": 2,
    "total_scenes": 2,
    "progress_percent": 100,
    "phase": "merging",
    "result_file": "C:\\Users\\pc\\Desktop\\New folder\\video_batch_9dda22c0\\video_1_173d.mp4",
    "result_url": "/transcoded/d41c2df73109__video_1_173d.mp4",
    "effect_key": "pixelize",
    "out_clips": [
      "C:\\Users\\pc\\Desktop\\New folder\\video_batch_9dda22c0\\video_1_scenes\\scene_1_grok-video-aa9789b9-e79a-4a5e-ba07-545ee81d5d30.mp4",
      "C:\\Users\\pc\\Desktop\\New folder\\video_batch_9dda22c0\\video_1_scenes\\scene_2_grok-video-6918c9ad-59da-476f-baad-d516e760a31d.mp4"
    ],
    "merged_out": "C:\\Users\\pc\\Desktop\\New folder\\video_batch_9dda22c0\\video_1_173d.mp4",
    "scenes_dir": "C:\\Users\\pc\\Desktop\\New folder\\video_batch_9dda22c0\\video_1_scenes",
    "music_url": "/music/nhac2.mp3",
    "music_name": "nhac2.mp3",
    "saved_file": "C:\\Users\\pc\\Desktop\\New folder\\video_1_173d.mp4"
  }
]